# Backend environment for local development
PORT=5000
ADMIN_ORIGIN=http://localhost:5174
USER_ORIGIN=http://localhost:5173
MONGO_URI=mongodb+srv://resq:resq1234@cluster0.vrl9lv4.mongodb.net/?appName=Cluster0

JWT_SECRET=secret_key_change_me
AWS_ACCESS_KEY_ID=AKIA4DMVQXOOPR3APN6A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=neverfall-image-bucket
RESEND_API_KEY=re_Pn5wcBo5_7f5mWsi66f964WSMF5A2cWMF
ML_SERVICE_URL=http://localhost:5002